section {
    position: relative;
    min-height: 100vh;
    width: 100%;

    article {
        display: none;
    }

    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        h2 {
            font-size: 2rem;
            color: #fff;
        }
    
        ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            gap: 2rem;

            li {
                a {
                    font-size: 1.75rem;
                    font-weight: 600;

                    padding: 3rem 3.25rem;
                    border-radius: 2rem !important;
                }
            }
        }
    }
}