$black: #191D21;
$grey: #656F77;

section {
    ul {
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;

        gap: 2rem;

        li {
            div {
                position: relative;

                a {
                    width: 22rem;
                    height: 6rem;

                    text-align: center;

                    font-size: 1.5rem;
                    font-weight: 600;

                    padding: 2.25rem .5rem !important;
                    border-radius: 1rem !important;
                }
            }
        }
    }
}